<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-D-Transform</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: aqua;
            border: 3px solid black;

            /* margin: auto; */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all ease-in 1s;
           

        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: scale(2); */
            /* transform: scale(0.5); */
            /* transform: rotate(-45deg); */
            /* transform: skew(-45deg); */
            /* transform: translate(200px,200px); */
            transform: scaleX(1.5);
        }
        p{
            font-size: 36px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }

    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <p>Hello guys</p>
        </div>
    </div>
    
    
</body>
</html>