<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            width: 450px;
            padding: 2px;
            margin: 10px;
        }
        #box1{
            background-color: aquamarine;
            border: 2px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #box2{
            background-color: brown;
            border: 2px solid violet;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: row;
        }
        p{
            border: 1px solid purple;
        }
        img{
            width: 170px;
        }

        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="box1">
            <img src="/HwProject1.html/colothes.jpeg" alt="">
        </div>
    </div>
</body>
</html>