<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW Project</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<style>

    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height: 100vh;
        width: 100vw;
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cards{
        height: 450px;
        width: 700px;
        /* border-radius: 20px; */
        background-color: rgb(147, 124, 9);
        box-shadow:0 10px 20px rgba(55, 51, 51, 0.19) 0 6px 6px rgb(0,0,0,0.23);
        display: flex;
        flex-direction: row;
        
    }

    
    .cards:hover::before {
        left: 0px; /* Move the overlay to the right edge of the card */
    }

    .cards::before {
        content: "";
        position:absolute;
        top:100px;
        left: -50px;
        width: 700px;
        height: 450px;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity */
        transition: left 5s ease; /* Add transition for smooth animation */
    }

    .leftbox{
        height: 100%;
        width: 80%;
        background-color: #4e094c;
        display: flex;
        flex-direction: column;
        align-items:center;
       justify-content: space-between;
       /* gap: 25px; */
       
        
        
    }
    .heading{
        margin: 50px;
        font-size: large;
        color: azure;
        margin-bottom: inherit;
        /* gap: 25px; */
        
    }
    .textbox{
        margin: 50px;
    text-align: center;
    font-size: large;
    color: azure;

    }

    .left{
        height: 27%;
        width: 100%;
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        justify-content:space-around;
        color: azure;
        
    }

    

    .rightbox img{
        height: 100%;
        width: 100%;
    }

   
    
</style>
<body>
  <div class="container">
     <div class="cards">
        <div class="leftbox">
             <div class="heading">
                <h2>Get insight that help your business grow </h2>
             </div>
             <div class="textbox">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eos autem maxime quo quia dignissimos magnam, corrupti laborum tempora vel!</p>
             </div>
             <div class="left">
                <div class="left1">
                    <p>10K+</p>
                    <p>comments</p>
                </div>
                <div class="left2">
                    <p>214</p>
                    <p>Paid User</p>
                </div>

                <div class="left3">
                    <p>12M+</p>
                    <p>Views</p>
                </div>


            </div>
        </div>
        <div class="rightbox">
            <img src="icon.jpg" alt="">
        </div>
        
     </div>
  </div>
</body>
</html>