<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color:aquamarine;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cards{
            height: 500px;
            width: 400px;
            background-color: rgb(171, 190, 190);
            border: 2px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            margin: 5px;
            align-items: center;
        }
        .cards img{
            height: 70%;
            width: 80%;
            margin: 5px;
            border-radius: 10px;
        }
        h2{
            margin: 15px;
        }

        p{
            margin: 15px;
            font-weight: bolder;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
           <div class="cards">
             <img src="insta2.jpg" alt="">

             <h2>Improve your frontend skills buy developing projects</h2>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis id minus, blanditiis quae quam atque a sit facilis!</p>
           </div>
        </div>
    </div>
</body>
</html>