<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">

    <style>

        .container{
            height: 100vh;
            width: 100vw;
            position: relative;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            
            align-items: center;
            justify-content: center;
        }

        .cards{
            height: 600px;
            width: 400px;
            border-radius: 20px;
            background-color:azure;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .cards img{
            height: 30%;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
           
        }
        .textbox{
            display: flex;
           flex-direction: column;
           align-items: center;
          
           /* gap:  15px; */
           width: 70%;
           text-align: center;
        }
        .box{
            height: 50px;
            width: 270px;
            background-color: rgb(157, 215, 215);
            border-radius: 20px;
            display: flex;
            align-items: center;
           padding-right: 20px;
           padding-left: 20px;
         justify-content: space-between;
        }
        
         
        .leftbox{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            /* flex-direction: row;
            align-items: center; */
            gap: 25px;
            align-items: center;

        }
        .imgbox img{
            /* margin: 5px; */
            height: 50px;
            width: 50px;
        }
        .button{
            height: 50px;
            width: 250px;
            background-color: rgba(69, 68, 68, 0.45);
            border-radius: 20px;
            color: azure;
            box-shadow: 0 10px 20px rgb(0,0,0,0.19) 0 6px 6px rgb(0,0,0,0.23);
        }
    .text a{
        font-size: large;
        font-weight: bold;
        text-decoration: none;
    }
        
    </style>
</head>
<body>
    <div>
        <div class="container">
         
            <div class="cards">
               <img src="icon.jpg" alt="">

               <div class="textbox">
                <h2>Order Summary</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus reprehenderit numquam debitis sapiente obcaecati doloribus id nisi, alias omnis maxime.</p>
               </div>

               <div class="box">

                <div class="leftbox">


                    <div class="imgbox">
                        <img src="music.png" alt="">
                    </div>


                    <div class="textamountbox">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>
                </div>


                <div class="rightbox">
                    <a href="#">change</a>
                </div>
               
                
                 
               </div>

               <button class="button">
                Proceed to Payment
               </button>

               <div class="text">
                <a href="#">Cancel Order</a>
               </div>
            </div>
        </div>
        
    </div>
   
</body>
</html>