<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 10px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            /* flex-wrap:wrap; */
            /* flex-flow:column-reverse; */
           height: 500px;
           justify-content: start;
           align-items: start;
           align-content:center;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 5px solid blueviolet;
            margin: 2px;
            padding: 2px;
           
        }
        #box1{
            background-color: aqua;
            order: 500;
        }

        #box2{
            background-color: rgb(255, 0, 230);
        }

        #box3{
            background-color: rgb(255, 98, 0);
            flex-shrink: 4;
        }

        #box4{
            background-color: rgb(106, 0, 255);
            order: -1;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box"id ="box1"> Box-1</div>
        <div class="box"id ="box2"> Box-2</div>
        <div class="box"id ="box3"> Box-3</div>
        <div class="box"id ="box4"> Box-4</div>
    </div>

</body>
</html>