<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            height: 350px;
            width: 350px;
            border: 2px solid brown;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 30px 30px 15px 5px brown; */
              /* box-shadow: inset -10px -12px violet; */
              /* box-shadow: 10px 9px green, 14px 12px pink; */
        }
        img{
            height: 150px;
            width: 150px;
        }
        #hea{
            /* text-shadow: 2px 3px 2px white; */
            /* text-shadow: yellow 12px 10px; */
            /* text-shadow: 12px 13px; */
            text-shadow: 20px 24px yellow,15px 17px green,19px 21px blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="/media/logo.jpg" alt="friends">
            <h1 id="hea">Friends Forever</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quod autem, velit recusandae optio temporibus officia est quis, laudantium obcaecati voluptate ab, itaque excepturi distinctio.</p>
        </div>
    </div>
</body>
</html>